# qizyelasticsearch-spring-boot-starter

./: pom.xml
src/main/java/com/qizy/config/: ElasticSearchConfig.java
src/main/java/com/qizy/properties/: ElasticSearchProperties.java
